<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ynk-nA-QhS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="sHD-xf-W3g">
            <objects>
                <viewController id="Z40-4h-sZT" customClass="ForgotPasswordViewController" customModule="PickAndRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDB-uM-7oT"/>
                        <viewControllerLayoutGuide type="bottom" id="Glw-Jf-JQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dz3-7G-Igs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup-bg" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-eT-Q7e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-jT-RFx">
                                <rect key="frame" x="33" y="78" width="309" height="44"/>
                                <color key="backgroundColor" red="0.9807628572" green="0.97133244510000005" blue="0.99019326919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2T7-PU-YGp"/>
                                    <constraint firstAttribute="width" constant="309" id="XfV-NV-L0S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xds-ja-xSz">
                                <rect key="frame" x="31" y="147" width="313" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="1ym-77-OjI"/>
                                    <constraint firstAttribute="height" constant="29" id="pnt-XV-HUd"/>
                                </constraints>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="resetButtontapped:" destination="Z40-4h-sZT" eventType="touchUpInside" id="JEJ-xk-ndL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iwn-eT-Q7e" secondAttribute="trailing" id="6k5-2e-K58"/>
                            <constraint firstItem="xds-ja-xSz" firstAttribute="centerX" secondItem="nlI-jT-RFx" secondAttribute="centerX" id="73t-kq-vlA"/>
                            <constraint firstItem="Glw-Jf-JQR" firstAttribute="top" secondItem="iwn-eT-Q7e" secondAttribute="bottom" id="A0V-iu-WOm"/>
                            <constraint firstItem="xds-ja-xSz" firstAttribute="top" secondItem="nlI-jT-RFx" secondAttribute="bottom" constant="25" id="FM1-Nm-O5g"/>
                            <constraint firstItem="iwn-eT-Q7e" firstAttribute="leading" secondItem="Dz3-7G-Igs" secondAttribute="leading" id="LoG-dz-82b"/>
                            <constraint firstItem="nlI-jT-RFx" firstAttribute="centerX" secondItem="iwn-eT-Q7e" secondAttribute="centerX" id="dYK-ld-XrP"/>
                            <constraint firstItem="iwn-eT-Q7e" firstAttribute="top" secondItem="nlI-jT-RFx" secondAttribute="bottom" constant="-122" id="qPU-uW-i8h"/>
                            <constraint firstItem="iwn-eT-Q7e" firstAttribute="top" secondItem="Dz3-7G-Igs" secondAttribute="top" id="urJ-B0-1U7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailForgotTextField" destination="nlI-jT-RFx" id="zJt-jt-w35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twc-rs-dUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-61"/>
        </scene>
        <!--Display Map View Controller-->
        <scene sceneID="dYG-Gn-I7T">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="D1l-Fj-Dvy" customClass="DisplayMapViewController" customModule="PickAndRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVe-9r-Egc"/>
                        <viewControllerLayoutGuide type="bottom" id="gVV-uo-b3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axr-5C-4bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-XT-b92">
                                <rect key="frame" x="0.0" y="77" width="375" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXp-uI-VhD">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="TrR-vC-G4U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="TrR-vC-G4U" id="w4b-p9-jyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeR-Gz-P4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="617"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="xdH-iF-9OQ">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Jr-wO-2zi" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wE6-6D-sAA"/>
                        <viewControllerLayoutGuide type="bottom" id="9Js-tQ-rLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2P9-Kx-hfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60188948730000003" blue="0.3427630056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="aRA-am-gA8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="szd-QJ-eg1"/>
                        <segue destination="E0Q-Zv-AuS" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="olR-ih-B6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZJ-7h-pyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1934" y="751"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="c2U-vq-u9W">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L3T-ed-BwS" customClass="SideMenuViewController" customModule="PickAndRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin-bg" id="Leh-yy-yKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="Py5-Fk-38n">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="D41-kL-dxC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="D41-kL-dxC" id="mOD-Lr-GrY"/>
                        <segue destination="Q4W-SK-Kic" kind="presentation" identifier="MapVC" id="oW9-9l-iLJ"/>
                        <segue destination="SEx-Mv-bcU" kind="show" id="Bzi-EI-nQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ee-o4-lWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="1313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4M-dp-PEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRA-am-gA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JSj-0d-EfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3T-ed-BwS" kind="relationship" relationship="rootViewController" id="iQ2-hd-pWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPZ-sn-Y0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="788"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="HGy-Nd-MAy">
            <objects>
                <viewController storyboardIdentifier="menuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E0Q-Zv-AuS" customClass="menuViewController" customModule="PickAndRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5U-Lm-ys0"/>
                        <viewControllerLayoutGuide type="bottom" id="Htt-RY-I7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aw-r8-abs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCG-6M-ejs">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="iwQ-CQ-wdO" customClass="MenuCell" customModule="PickAndRoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwQ-CQ-wdO" id="1lS-u7-g67">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-dA-jgl">
                                                    <rect key="frame" x="61" y="8" width="306" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="r3T-s0-BNF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9km-gr-cER">
                                                    <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FMt-nq-XSd"/>
                                                        <constraint firstAttribute="width" constant="30" id="nht-NN-tNa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9km-gr-cER" firstAttribute="leading" secondItem="1lS-u7-g67" secondAttribute="leadingMargin" constant="12" id="0LY-Pt-fgC"/>
                                                <constraint firstItem="9km-gr-cER" firstAttribute="top" secondItem="1lS-u7-g67" secondAttribute="topMargin" id="5fI-rq-Ast"/>
                                                <constraint firstItem="Ver-dA-jgl" firstAttribute="leading" secondItem="9km-gr-cER" secondAttribute="trailing" constant="11" id="bcz-lD-bz7"/>
                                                <constraint firstItem="Ver-dA-jgl" firstAttribute="trailing" secondItem="1lS-u7-g67" secondAttribute="trailingMargin" id="mnj-Jj-QGx"/>
                                                <constraint firstItem="Ver-dA-jgl" firstAttribute="top" secondItem="1lS-u7-g67" secondAttribute="topMargin" id="s1T-0l-CSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="9km-gr-cER" id="iRO-Lf-V9w"/>
                                            <outlet property="lblMenuname" destination="Ver-dA-jgl" id="348-ES-nDb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E0Q-Zv-AuS" id="zpJ-pa-b3q"/>
                                    <outlet property="delegate" destination="E0Q-Zv-AuS" id="oTj-GL-piU"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-nF-KQb">
                                <rect key="frame" x="16" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HSh-7H-G7j"/>
                                    <constraint firstAttribute="width" constant="100" id="Oa0-If-Yh3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DCG-6M-ejs" firstAttribute="top" secondItem="D4R-nF-KQb" secondAttribute="bottom" constant="8" id="35l-RJ-ZMh"/>
                            <constraint firstAttribute="trailing" secondItem="DCG-6M-ejs" secondAttribute="trailing" id="HND-BI-u6g"/>
                            <constraint firstItem="Htt-RY-I7s" firstAttribute="top" secondItem="DCG-6M-ejs" secondAttribute="bottom" id="N7G-fa-qWq"/>
                            <constraint firstItem="D4R-nF-KQb" firstAttribute="leading" secondItem="8aw-r8-abs" secondAttribute="leadingMargin" id="Yat-hY-Me8"/>
                            <constraint firstItem="D4R-nF-KQb" firstAttribute="top" secondItem="f5U-Lm-ys0" secondAttribute="bottom" constant="8" id="vuh-eQ-3U9"/>
                            <constraint firstItem="DCG-6M-ejs" firstAttribute="leading" secondItem="8aw-r8-abs" secondAttribute="leading" id="x8g-A7-sCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="D4R-nF-KQb" id="38B-8s-kVd"/>
                        <outlet property="tblTableView" destination="DCG-6M-ejs" id="Zbb-Hq-l4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpI-UH-rdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="617"/>
        </scene>
        <!--Image Picker Demo View Controller-->
        <scene sceneID="1ZO-5h-rl0">
            <objects>
                <viewController storyboardIdentifier="addphotos" id="X4o-bi-Ffs" customClass="ELCImagePickerDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rg-nj-Kr0"/>
                        <viewControllerLayoutGuide type="bottom" id="icA-EL-Y6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY7-Zj-ggE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-Hh-vHu">
                                <rect key="frame" x="26" y="81" width="323" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-YL-Dch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rPC-n7-464"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Photos" id="RCA-BP-NjM">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="teJ-RC-C8s">
                                            <connections>
                                                <segue destination="cD1-Vd-eah" kind="modal" id="osg-Ic-T5H"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g4g-4y-A5K">
                                            <connections>
                                                <action selector="launchController:" destination="X4o-bi-Ffs" id="03L-vS-iZn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WJ8-YL-Dch" secondAttribute="trailing" id="0Xa-bP-exO"/>
                            <constraint firstItem="WJ8-YL-Dch" firstAttribute="top" secondItem="nY7-Zj-ggE" secondAttribute="top" id="gd6-Ph-bpe"/>
                            <constraint firstItem="WJ8-YL-Dch" firstAttribute="leading" secondItem="nY7-Zj-ggE" secondAttribute="leading" id="wMR-b0-2MI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mpL-Xy-UKX"/>
                    <connections>
                        <outlet property="scrollView" destination="ytW-Hh-vHu" id="fHX-J1-wBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et5-e4-4Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="2058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJ8-x3-33A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4W-SK-Kic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DI9-9f-jxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1l-Fj-Dvy" kind="relationship" relationship="rootViewController" id="NZW-cc-tP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFg-Fe-DV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="617"/>
        </scene>
        <!--Add New folder-->
        <scene sceneID="fXu-hk-NI9">
            <objects>
                <tableViewController id="IkC-Ju-PDe" customClass="NewToDoTableViewController" customModule="PickAndRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fQA-Q5-REJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Folder Name" id="LLN-vJ-vmt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Os-cl-YKu">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Os-cl-YKu" id="74v-tL-hoe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kun-Yd-NeQ">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IkC-Ju-PDe" id="m5a-Of-wHO"/>
                            <outlet property="delegate" destination="IkC-Ju-PDe" id="ag4-Bt-Lob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New folder" id="VEl-2y-htM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Om-qV-uZc">
                            <connections>
                                <segue destination="HgG-si-ixc" kind="unwind" identifier="cancelToToDoList" unwindAction="cancelToToDoList:" id="Bri-EG-8H4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nWi-q2-TWX">
                            <connections>
                                <segue destination="HgG-si-ixc" kind="unwind" identifier="saveToToDoList" unwindAction="saveToToDoList:" id="71K-B8-eBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoItemTextField" destination="kun-Yd-NeQ" id="rp2-Jy-HSH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYO-gL-T78" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HgG-si-ixc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1407" y="2184"/>
        </scene>
        <!--signup-->
        <scene sceneID="qYc-hf-saX">
            <objects>
                <viewController id="ynk-nA-QhS" userLabel="signup" customClass="LoginViewController" customModule="PickAndRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFa-rx-Xzc"/>
                        <viewControllerLayoutGuide type="bottom" id="bgx-mi-P8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKv-rw-Fon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-2i-OWk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egT-qu-3Zc">
                                <rect key="frame" x="182" y="274" width="157" height="44"/>
                                <color key="backgroundColor" red="0.74024003739999999" green="0.94351989030000005" blue="0.50287795069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="bes-kk-SQH"/>
                                    <constraint firstAttribute="height" constant="44" id="jdM-Xy-4Sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="ynk-nA-QhS" eventType="touchUpInside" id="9QL-TA-GeK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-vW-dxL">
                                <rect key="frame" x="300" y="283" width="31" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="57G-S0-IbN"/>
                                    <constraint firstAttribute="height" constant="25" id="h6v-MV-Eez"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-rB-cD5">
                                <rect key="frame" x="35" y="76" width="304" height="39"/>
                                <color key="backgroundColor" red="0.9807628572" green="0.97133244510000005" blue="0.99019326919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4PB-yb-uPR"/>
                                    <constraint firstAttribute="width" constant="304" id="zLM-fB-bH8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-u1-T7U">
                                <rect key="frame" x="35" y="143" width="304" height="40"/>
                                <color key="backgroundColor" red="0.9807628572" green="0.97133244510000005" blue="0.99019326919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="1EG-2W-RBa"/>
                                    <constraint firstAttribute="height" constant="40" id="gKD-Re-eIp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-zi-5fK">
                                <rect key="frame" x="35" y="210" width="304" height="43"/>
                                <color key="backgroundColor" red="0.9807628572" green="0.97133244510000005" blue="0.99019326919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="3hC-ur-u6Z"/>
                                    <constraint firstAttribute="height" constant="43" id="Ne8-44-izx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-Rr-urq">
                                <rect key="frame" x="35" y="274" width="157" height="44"/>
                                <color key="backgroundColor" red="0.96844953300000003" green="0.81722408530000001" blue="0.67765778300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AT9-VB-p91"/>
                                    <constraint firstAttribute="width" constant="157" id="p2e-4g-GI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SIGNIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="SIGNIN:" destination="ynk-nA-QhS" eventType="touchUpInside" id="egb-3I-fUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-Ir-Gma">
                                <rect key="frame" x="181" y="334" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="8Un-HA-kxJ"/>
                                    <constraint firstAttribute="height" constant="30" id="w7d-mv-PmE"/>
                                </constraints>
                                <state key="normal" title="Forgot password"/>
                                <connections>
                                    <segue destination="Z40-4h-sZT" kind="presentation" id="3v7-9k-29C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92552423480000001" green="0.91722780469999998" blue="0.94192659850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kdR-vW-dxL" firstAttribute="leading" secondItem="egT-qu-3Zc" secondAttribute="trailing" constant="-39" id="A4p-yG-Wko"/>
                            <constraint firstItem="mbP-2i-OWk" firstAttribute="top" secondItem="5XM-rB-cD5" secondAttribute="bottom" constant="-115" id="BgS-6j-68r"/>
                            <constraint firstItem="egT-qu-3Zc" firstAttribute="trailing" secondItem="ceW-zi-5fK" secondAttribute="trailing" id="EI0-P0-Ifx"/>
                            <constraint firstItem="dmY-Rr-urq" firstAttribute="leading" secondItem="ceW-zi-5fK" secondAttribute="leading" id="ELy-RM-NyN"/>
                            <constraint firstItem="bgx-mi-P8o" firstAttribute="top" secondItem="mbP-2i-OWk" secondAttribute="bottom" id="HpW-SL-P80"/>
                            <constraint firstItem="ceW-zi-5fK" firstAttribute="centerX" secondItem="oAT-u1-T7U" secondAttribute="centerX" id="I4I-RU-g7W"/>
                            <constraint firstItem="egT-qu-3Zc" firstAttribute="top" secondItem="ceW-zi-5fK" secondAttribute="bottom" constant="21" id="MI6-oW-8vH"/>
                            <constraint firstItem="ceW-zi-5fK" firstAttribute="top" secondItem="oAT-u1-T7U" secondAttribute="bottom" constant="27" id="R2E-s1-ppP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbP-2i-OWk" secondAttribute="trailing" constant="-16" id="Vq1-KF-fsq"/>
                            <constraint firstItem="oAT-u1-T7U" firstAttribute="top" secondItem="5XM-rB-cD5" secondAttribute="bottom" constant="28" id="X5p-rc-thT"/>
                            <constraint firstItem="kdR-vW-dxL" firstAttribute="centerY" secondItem="egT-qu-3Zc" secondAttribute="centerY" id="XG8-Ye-Qca"/>
                            <constraint firstItem="dmY-Rr-urq" firstAttribute="baseline" secondItem="egT-qu-3Zc" secondAttribute="baseline" id="Yub-Q3-ak5"/>
                            <constraint firstItem="5XM-rB-cD5" firstAttribute="centerX" secondItem="mbP-2i-OWk" secondAttribute="centerX" id="dIS-0m-kOu"/>
                            <constraint firstItem="mbP-2i-OWk" firstAttribute="leading" secondItem="FKv-rw-Fon" secondAttribute="leadingMargin" constant="-16" id="jIq-Nc-3sx"/>
                            <constraint firstItem="5Ma-Ir-Gma" firstAttribute="top" secondItem="egT-qu-3Zc" secondAttribute="bottom" constant="16" id="p3k-dE-ZEP"/>
                            <constraint firstItem="mbP-2i-OWk" firstAttribute="top" secondItem="bFa-rx-Xzc" secondAttribute="bottom" constant="-20" id="rBH-ZD-H3G"/>
                            <constraint firstItem="5Ma-Ir-Gma" firstAttribute="trailing" secondItem="egT-qu-3Zc" secondAttribute="trailing" id="vj3-XP-ySr"/>
                            <constraint firstItem="oAT-u1-T7U" firstAttribute="centerX" secondItem="5XM-rB-cD5" secondAttribute="centerX" id="wFc-rD-z9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oAT-u1-T7U" id="Zmm-fK-ypo"/>
                        <outlet property="nameField" destination="5XM-rB-cD5" id="QTI-cf-j34"/>
                        <outlet property="passwordField" destination="ceW-zi-5fK" id="ewc-Zm-lWb"/>
                        <segue destination="7Jr-wO-2zi" kind="presentation" identifier="SignIn" id="eLL-pf-lxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjS-NP-Us2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="-60"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="dez-xT-s07">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bsa-aW-jAT" customClass="MessageViewController" customModule="PickAndRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha3-iw-lJN"/>
                        <viewControllerLayoutGuide type="bottom" id="6x8-az-Vuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eX2-tE-iPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-bp-yEo">
                                <rect key="frame" x="16" y="385" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-05-1rX">
                                <rect key="frame" x="82" y="77" width="203" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGf-85-iSe">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="4zZ-kL-OUa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="LCb-bp-yEo" id="Oj8-Co-uUA"/>
                        <outlet property="menu" destination="4zZ-kL-OUa" id="714-ad-qN9"/>
                        <outlet property="profileImage" destination="0Ef-05-1rX" id="O2M-0n-apm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhy-oV-mgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1367"/>
        </scene>
        <!--To Do List Table View Controller-->
        <scene sceneID="SeR-RB-XK3">
            <objects>
                <tableViewController storyboardIdentifier="ToDoListTableViewController" id="dEE-3z-Kgi" customClass="ToDoListTableViewController" customModule="PickAndRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" id="xx9-ZZ-eEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="186" id="q2Q-Dc-eiA" customClass="CustomFolderCell" customModule="PickAndRoll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2Q-Dc-eiA" id="Gwb-5Q-NjN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Wv2-Nx-zh9">
                                            <rect key="frame" x="-10" y="-10" width="395" height="206"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hiii" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-gA-3fc">
                                            <rect key="frame" x="18" y="104" width="251" height="46"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="shared" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c35-ar-fU5">
                                            <rect key="frame" x="299" y="134" width="59" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="Rgn-ep-1ym"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-9X-qaG">
                                            <rect key="frame" x="18" y="131" width="76" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="CxO-6i-tsL"/>
                                                <constraint firstAttribute="height" constant="38" id="D63-hk-636"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x6b-9X-qaG" firstAttribute="leading" secondItem="Gwb-5Q-NjN" secondAttribute="leadingMargin" constant="10" id="1Gz-iy-Ra7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c35-ar-fU5" secondAttribute="trailing" constant="9" id="AhV-gP-ESL"/>
                                        <constraint firstItem="Wv2-Nx-zh9" firstAttribute="top" secondItem="Gwb-5Q-NjN" secondAttribute="top" constant="-10" id="Yfn-ez-GVl"/>
                                        <constraint firstItem="7cm-gA-3fc" firstAttribute="top" secondItem="Gwb-5Q-NjN" secondAttribute="topMargin" constant="96" id="dR7-P0-qfT"/>
                                        <constraint firstItem="c35-ar-fU5" firstAttribute="bottom" secondItem="x6b-9X-qaG" secondAttribute="bottom" constant="-3" id="e2C-Jt-Way"/>
                                        <constraint firstAttribute="bottom" secondItem="Wv2-Nx-zh9" secondAttribute="bottom" constant="-10" id="eiQ-Wy-GxW"/>
                                        <constraint firstAttribute="trailing" secondItem="Wv2-Nx-zh9" secondAttribute="trailing" constant="-10" id="ez2-nT-bst"/>
                                        <constraint firstItem="x6b-9X-qaG" firstAttribute="leading" secondItem="7cm-gA-3fc" secondAttribute="leading" id="fwk-XM-F4F"/>
                                        <constraint firstItem="Wv2-Nx-zh9" firstAttribute="leading" secondItem="Gwb-5Q-NjN" secondAttribute="leading" constant="-10" id="gKO-3d-fBE"/>
                                        <constraint firstItem="c35-ar-fU5" firstAttribute="top" secondItem="Gwb-5Q-NjN" secondAttribute="topMargin" constant="126" id="oH7-5N-Ddh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c35-ar-fU5" secondAttribute="bottom" constant="12" id="qmV-S1-ec7"/>
                                        <constraint firstItem="c35-ar-fU5" firstAttribute="leading" secondItem="7cm-gA-3fc" secondAttribute="trailing" constant="30" id="wCe-9G-X71"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7cm-gA-3fc" secondAttribute="bottom" constant="27.5" id="zTi-XX-0QN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92552423480000001" green="0.91722780469999998" blue="0.94192659850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="folderImageView" destination="Wv2-Nx-zh9" id="eeP-T1-Lto"/>
                                    <outlet property="folderNameTextView" destination="7cm-gA-3fc" id="udl-wH-Krn"/>
                                    <outlet property="imageCountTextField" destination="x6b-9X-qaG" id="Wt2-Gr-TUB"/>
                                    <outlet property="sharedUsersCount" destination="c35-ar-fU5" id="fQB-01-Erx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEE-3z-Kgi" id="YuH-t2-cyY"/>
                            <outlet property="delegate" destination="dEE-3z-Kgi" id="qrn-S2-Udb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BKG-qY-mEa">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="3o2-my-WSD"/>
                        <barButtonItem key="rightBarButtonItem" title="New Gallery" id="aOr-xO-IOb">
                            <connections>
                                <segue destination="IkC-Ju-PDe" kind="push" id="Qcp-Hp-l9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="3o2-my-WSD" id="Qxt-0y-uP3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVa-vf-0Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="Xy5-Qm-NHy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="LFE-nO-O5I"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="690" y="2165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsJ-Fh-AsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEx-Mv-bcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GSQ-cT-1FL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEE-3z-Kgi" kind="relationship" relationship="rootViewController" id="Dvd-x2-hxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxj-t1-cc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="2165"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="3ql-fu-UqG">
            <objects>
                <viewController storyboardIdentifier="showUsers" id="5jQ-lj-abk" customClass="UsersListViewController" customModule="PickAndRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVK-cI-noC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwF-1O-W7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Iy-6G-F1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ls-sx-KWZ">
                                <rect key="frame" x="0.0" y="246" width="375" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="131" id="5uM-8q-bpT" customClass="CustomCell" customModule="PickAndRoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uM-8q-bpT" id="iCD-E5-pyk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-FH-puZ">
                                                    <rect key="frame" x="156" y="17" width="129" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="k6G-VD-i0t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-kP-SxS">
                                                    <rect key="frame" x="19" y="35" width="80" height="58"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wmC-FH-puZ" secondAttribute="trailing" constant="82" id="8zD-WF-hmP"/>
                                                <constraint firstItem="wmC-FH-puZ" firstAttribute="leading" secondItem="QFv-kP-SxS" secondAttribute="trailing" constant="57" id="9qg-I6-Tg5"/>
                                                <constraint firstItem="QFv-kP-SxS" firstAttribute="leading" secondItem="iCD-E5-pyk" secondAttribute="leadingMargin" constant="11" id="FbG-Xi-xSL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QFv-kP-SxS" secondAttribute="bottom" constant="29.5" id="FhT-g7-Ifb"/>
                                                <constraint firstItem="QFv-kP-SxS" firstAttribute="top" secondItem="iCD-E5-pyk" secondAttribute="topMargin" constant="27" id="Mhq-Et-OFn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wmC-FH-puZ" secondAttribute="bottom" constant="45.5" id="WeB-KN-ziG"/>
                                                <constraint firstItem="QFv-kP-SxS" firstAttribute="top" secondItem="wmC-FH-puZ" secondAttribute="top" constant="18" id="ahz-Nd-6lF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="wmC-FH-puZ" id="xEg-HB-QHC"/>
                                            <outlet property="photo" destination="QFv-kP-SxS" id="08K-Gb-VjU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5jQ-lj-abk" id="b2Q-hr-wnH"/>
                                    <outlet property="delegate" destination="5jQ-lj-abk" id="hMO-Nq-Qco"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-91-BsD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Users" id="ydd-PW-JYV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="TBf-fU-44Q">
                                            <connections>
                                                <action selector="barBackButtonTapped:" destination="5jQ-lj-abk" id="sKG-u5-7FV"/>
                                                <segue destination="7Jr-wO-2zi" kind="show" id="8ms-tq-cZo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ls-sx-KWZ" firstAttribute="top" secondItem="xVK-cI-noC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ebu-vZ-DRW"/>
                            <constraint firstItem="8ls-sx-KWZ" firstAttribute="leading" secondItem="4Iy-6G-F1s" secondAttribute="leading" id="cF5-GP-v69"/>
                            <constraint firstItem="8ls-sx-KWZ" firstAttribute="bottom" secondItem="ZwF-1O-W7T" secondAttribute="top" id="fOD-3J-OJt"/>
                            <constraint firstAttribute="trailing" secondItem="8ls-sx-KWZ" secondAttribute="trailing" id="hcR-WC-aQy"/>
                            <constraint firstItem="8ls-sx-KWZ" firstAttribute="top" secondItem="xVK-cI-noC" secondAttribute="bottom" id="x1B-nK-FrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBarButton" destination="TBf-fU-44Q" id="rBz-CC-i84"/>
                        <outlet property="tableView" destination="8ls-sx-KWZ" id="w3F-2H-PMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P79-Nh-bpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="2129.6851574212897"/>
        </scene>
        <!--Title-->
        <scene sceneID="1Fk-0L-a13">
            <objects>
                <viewController storyboardIdentifier="showAlbum" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cD1-Vd-eah" customClass="PhotoFromAlbumsViewController" customModule="PickAndRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM5-45-ypu"/>
                        <viewControllerLayoutGuide type="bottom" id="aRI-EN-g7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pc3-mh-7VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="93O-oB-SJw">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ooK-nr-EeL">
                                    <size key="itemSize" width="182" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ZFX-1p-qhp" customClass="CollectionViewCell" customModule="PickAndRoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-w5-CV1">
                                                    <rect key="frame" x="34" y="140" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jeE-dj-pCo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-Vx-FEp">
                                                    <rect key="frame" x="34" y="11" width="114" height="121"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SRh-Vx-FEp" secondAttribute="trailing" constant="34" id="1th-Bn-HXa"/>
                                            <constraint firstAttribute="trailing" secondItem="UNo-w5-CV1" secondAttribute="trailing" constant="34" id="7fP-Zt-wVD"/>
                                            <constraint firstItem="UNo-w5-CV1" firstAttribute="top" secondItem="SRh-Vx-FEp" secondAttribute="bottom" constant="8" id="EcE-cE-7Vb"/>
                                            <constraint firstItem="SRh-Vx-FEp" firstAttribute="top" secondItem="ZFX-1p-qhp" secondAttribute="top" constant="11" id="IKD-tj-len"/>
                                            <constraint firstItem="UNo-w5-CV1" firstAttribute="leading" secondItem="ZFX-1p-qhp" secondAttribute="leading" constant="34" id="TaN-ep-pLN"/>
                                            <constraint firstAttribute="bottom" secondItem="UNo-w5-CV1" secondAttribute="bottom" constant="8" id="UFN-e3-YxK"/>
                                            <constraint firstItem="SRh-Vx-FEp" firstAttribute="leading" secondItem="ZFX-1p-qhp" secondAttribute="leading" constant="34" id="wZU-82-Gni"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgImage" destination="SRh-Vx-FEp" id="2EA-zf-K4c"/>
                                            <outlet property="lblName" destination="UNo-w5-CV1" id="5J0-0U-wye"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cD1-Vd-eah" id="7Gx-HZ-xSQ"/>
                                    <outlet property="delegate" destination="cD1-Vd-eah" id="Exe-Kq-JGM"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-4R-xSf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XxW-Wh-yRw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Gallery" id="GHa-2j-YCr">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ivu-Hf-Slp">
                                            <connections>
                                                <segue destination="7Jr-wO-2zi" kind="show" id="Ipp-ZU-dUI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Upload" id="Hxq-A7-7VU">
                                            <connections>
                                                <action selector="uploadNewPhotoTapped:" destination="cD1-Vd-eah" id="huP-UX-Hrw"/>
                                                <segue destination="X4o-bi-Ffs" kind="show" id="Shu-tW-fqr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="93O-oB-SJw" secondAttribute="trailing" constant="-16" id="7LM-a7-hTg"/>
                            <constraint firstItem="aRI-EN-g7u" firstAttribute="top" secondItem="93O-oB-SJw" secondAttribute="bottom" id="FQW-bl-Ni4"/>
                            <constraint firstItem="93O-oB-SJw" firstAttribute="leading" secondItem="Pc3-mh-7VK" secondAttribute="leadingMargin" constant="-16" id="a7y-uy-dCS"/>
                            <constraint firstAttribute="trailing" secondItem="dE3-4R-xSf" secondAttribute="trailing" id="hmq-M2-iB7"/>
                            <constraint firstItem="93O-oB-SJw" firstAttribute="top" secondItem="dE3-4R-xSf" secondAttribute="bottom" id="jDZ-62-oIx"/>
                            <constraint firstItem="dE3-4R-xSf" firstAttribute="top" secondItem="Pc3-mh-7VK" secondAttribute="top" id="mKa-4d-bxC"/>
                            <constraint firstItem="dE3-4R-xSf" firstAttribute="leading" secondItem="Pc3-mh-7VK" secondAttribute="leading" id="xbG-l0-0rU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZSS-yr-aEa"/>
                    <connections>
                        <outlet property="collectionView" destination="93O-oB-SJw" id="n4T-Cf-g6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nq-N0-Sx8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="2058"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="64" height="46"/>
        <image name="menu" width="32" height="32"/>
        <image name="photo-placeholder" width="200" height="100"/>
        <image name="profile" width="225" height="225"/>
        <image name="signin-bg" width="750" height="1334"/>
        <image name="signup-bg" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8ms-tq-cZo"/>
    </inferredMetricsTieBreakers>
</document>
